<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Fira+Sans&family=Quicksand&family=Roboto:ital,wght@0,400;0,500;0,700;1,400&family=Urbanist:wght@100;200&display=swap");
      body {
        background-color: #d5e1ef;
        font-family: "Roboto", sans-serif;
      }
      .main {
        height: 100vh;
        width: auto;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        background-color: white;
        height: 400px;
        width: 220px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        padding: 10px;
        text-align: center;
        position: relative;
      }
      .trBg {
        position: absolute;
        height: 220px;
        width: 220px;
        top: -75px;
        left: -75px;
        border-radius: 50%;
        background-color: white;
        opacity: 0.05;
      }
      .brBg {
        position: absolute;
        height: 220px;
        width: 220px;
        bottom: -75px;
        right: -75px;
        border-radius: 50%;
        background-color: white;
        opacity: 0.05;
      }
      .card h1 {
        color: #344057;
        font-size: 16px;
        margin: 0px 10px;
        margin-bottom: 20px;
      }
      .card p {
        color: #878a92;
        font-size: 12px;
        margin: 0px 10px;
        margin-bottom: 20px;
      }
      .qrcode {
        height: 240px;
        width: auto;
        border-radius: 10px;
        background-color: #2b7dfa;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
        position: relative;
        overflow: hidden;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/qrcode.js"></script>
  </head>
  <body>
    <div class="main">
      <div class="card">
        <div class="qrcode">
          <div class="trBg"><!-- top Right Eclipse Background --></div>
          <div class="code" id="code"></div>
          <div class="brBg"><!-- bottom Left Eclipse Background --></div>
        </div>
        <h1>Improve your front-end skills by building projects</h1>
        <p>
          Scan the QR code to visit Frontend Mentor and take the coding skills
          to the next level
        </p>
      </div>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Youcef Haroun </a>.
    </div>
    <script>
      $(document).ready(() => {
        var qrcode = new QRCode("code", {
          text: "By Haroun Youcef ",
          width: 124,
          height: 124,
          colorDark: "#ffffff",
          colorLight: "transparent",
          correctLevel: QRCode.CorrectLevel.H,
        });
        qrcode.clear();
        qrcode.makeCode("http://google.com");
      });
    </script>
  </body>
</html>
